#configuação do banco de dados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dado local
spring.datasource.url = jdbc:postgresql://localhost:5432/Estagios
spring.datasource.username=postgres
spring.datasource.password=liam02
spring.jpa.hibernate.ddl-auto=update

